NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asf56a4wet$dcfa&scda48c
GOOGLE_ID=595977208050-c7id4fulrghigvrifdsigt1jcg847iok.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ari1996:ari1996@test.4suqw.mongodb.net/docto